# base draft, v1.0.1
<Directory ~ "(/opt/app-root/src/web|/var/www/html/web)">
    Options -Indexes

    # BEGIN SITE SPECIFIC RULES
    ## BEGIN NOTHING
    ## END NOTHING
    # END

    # BEGIN protect xmlrpc files from being exposed
    <Files "xmlrpc.php">
        Order Deny,Allow
        Deny from all
    </Files>
    # END

    #BEGIN protect blade files from being exposed
    <FilesMatch ".+\.(blade\.php)$">
        <IfModule mod_authz_core.c>
            Require all denied
        </IfModule>
    </FilesMatch>
    #END protect blade files from being exposed

    # BEGIN CVE-2018-6389 define('CONCATENATE_SCRIPTS', false); must also be added in wp-config, application.php or a plugin (is set in our plugin, 1.1.0).
    <FilesMatch "load-scripts\.php|load-styles\.php">
        Order allow,deny
        Deny from all
    </FilesMatch>
    # END CVE-2018-6389

    # BEGIN Browser Caching
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access 5 seconds"
        ExpiresByType image/jpg "access 1 month"
        ExpiresByType image/jpeg "access 1 month"
        ExpiresByType image/gif "access 1 month"
        ExpiresByType image/png "access 1 month"
        ExpiresByType image/ico "access 1 month"
        ExpiresByType image/x-icon "access 1 month"
        ExpiresByType text/css "access plus 1 day"
        ExpiresByType text/javascript "access 1 month"
        ExpiresByType application/javascript "access 1 month"
        ExpiresByType application/x-javascript "access 1 month"
        ExpiresByType application/x-shockwave-flash "access 1 month"
    </IfModule>
    # END Browser Caching

    # BEGIN Alternative Caching
    <IfModule mod_headers.c>
        Header append Cache-Control "public"
        Header append Vary Accept-Encoding
        Header set Connection keep-alive
        Header unset ETag
        FileETag None
    </IfModule>
    # END Alternative Caching

    # BEGIN gzip compression
    <IfModule mod_deflate.c>
        SetOutputFilter DEFLATE
    </IfModule>
    # END gzip compression

    # BEGIN protect files
    <files install.php>
        Order allow,deny
        Deny from all
    </files>

    <files wp-config.php>
        Order allow,deny
        Deny from all
    </files>

    <FilesMatch "(\.htaccess|\.htpasswd)">
        Order deny,allow
        Deny from all
    </FilesMatch>
    # END protect files

    # BEGIN block author scans
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /
        RewriteCond %{QUERY_STRING} (author=\d+) [NC]
        RewriteRule .* - [F]
    </IfModule>
    # END block author scans

    # BEGIN WordPress
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </IfModule>
    # END WordPress
</Directory>
